{
  "name": "coding-standards",
  "description": "Bootstrap, update, or audit projects against deznode coding standards (Claude rules, configs, hooks)",
  "version": "1.0.0",
  "author": {
    "name": "Arkhe"
  }
}
